#!/bin/bash
#SBATCH -N 1          	     # request 1 node(s)
#SBATCH -p cpu               # gpu for production, gpu_short for test
#SBATCH -t 0-001:00:00       # 5 days is the max for gpu, 1 h max for short
#SBATCH --mail-type=END
#SBATCH --mail-user=hammond756@live.nl

module load python/3.5.0

cd $HOME/causal_rl/
source .venv/bin/activate

function train() {
    python train.py \
            --intervention_value 1 \
            --n_iters 50000 \
            --use_random True \
            --entr_loss_coeff 0 \
            --log_iters 50000 \
            --lr 0.001 \
            --noise 0 \
            --reg_lambda 1 \
            --output_dir $1
            --seed $2 \
            --dag_name $3
}

export -f train

experimentPath=$TMPDIR/$SLURM_JOB_ID/

mkdir $experimentPath

parallel train $experimentPath ::: {0..4} ::: independent common_cause common_effect classic_confounding chain

wait

mv $experimentPath/* $HOME/causal_rl/experiments/inbox
